# This file is used to store environment variables for the database connection

# Gateway server environment variables
GATEWAY_HOST=[INSERT_HOST]
GATEWAY_PORT=[INSERT_PORT]
GATEWAY_HOST_PROD=[INSERT_HOST]
GATEWAY_PORT_PROD=[INSERT_PORT]

# Data server environment variables
DATA_HOST=[INSERT_HOST]
DATA_PORT=[INSERT_PORT]
DATA_HOST_PROD=[INSERT_HOST]
DATA_PORT_PROD=[INSERT_PORT]

# Model server environment variables
MODEL_HOST=[INSERT_HOST]
MODEL_PORT=[INSERT_PORT]
MODEL_HOST_PROD=[INSERT_HOST]
MODEL_PORT_PROD=[INSERT_PORT]

# Server development environment variables
SERVER_HOST=[INSERT_HOST]
SERVER_PORT=[INSERT_PORT]

# Development environment variables
DB_HOST=[INSERT_HOST]
DB_USER=[INSERT_USER]
DB_PASS=[INSERT_PASSWORD]
DB_PORT=[INSERT_PORT]
DB_NAME=[INSERT_DATABASE_NAME]

# Production environment variables
DB_HOST_PROD=[INSERT_HOST]
DB_USER_PROD=[INSERT_USERNAME]
DB_PASS_PROD=[INSERT_PASSWORD]
DB_PORT_PROD=[INSERT_PORT]
DB_NAME_PROD=[INSERT_DATABASE_NAME]
