# This file is used to store environment variables for the database connection

# Server environment variables
SERVER_PORT=[INSERT_PORT]
SERVER_HOST=[INSERT_HOST]

# Development environment variables
DB_HOST=[INSERT_HOST]
DB_USER=[INSERT_USER]
DB_PASS=[INSERT_PASSWORD]
DB_PORT=[INSERT_PORT]
DB_NAME=[INSERT_DATABASE_NAME]

# Production environment variables
DB_HOST_PROD=[INSERT_HOST]
DB_USER_PROD=[INSERT_USERNAME]
DB_PASS_PROD=[INSERT_PASSWORD]
DB_PORT_PROD=[INSERT_PORT]
DB_NAME_PROD=[INSERT_DATABASE_NAME]
